Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=cadastraldatadisposal \
       -H:ReflectionConfigurationFiles=reflection-config.json \
       -H:Class=ch.so.agi.Application